*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --primary-text-color: #183b56;
    --scondary-text-color: #577592;
    --accent-text-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
   background: linear-gradient(to right, #434343 0%, black 100%);
}

p{
    font-family: "Robot", sans-serif;
    color: var(--scondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1190px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    position: fixed;
    background-color: rgba(229, 220, 220, 0.923);
    background-blend-mode: color-burn;
    /* opacity: 0.5; */
    box-shadow: 0 0 8px rgb(73, 72, 72);
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    font-size: large;
    z-index: 1;
   
}

.main-nav{
    justify-content: space-between;
    padding-block: 10px;
}

.logo img{
    width: 120px;
    /* margin: 5px; */
    word-spacing: 7px;
    /* font-size: xx-large; */
    /* z-index: 99; */
}

.nav-links ul{
    font-family:serif;
    gap: 65px;
    font-weight: bolder;
    
}


.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: var(--scondary-text-color);
}

.hover-link:active{
    color: red;
}

.nav-item.active{
    text-decoration: underline;
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
}
.search-bar{
    height: 32px;
    gap: 8px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px solid #bbd0e2;
}

.search-button{
    background-color: var(--accent-text-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: medium;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px ;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    
}

.card{
    width: 360px;
    height: 400px;
    box-shadow: 0 0 8px white;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0 0 8px white;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content{
    padding: 12px;
    
}

.news-source{
    padding-top: 12px;

}

.news-desc{
    margin-block: 12px;
}